<html>
<head>
	<link rel= "stylesheet" type="text/css" href="Mobber.css">
	<title>Mobber</title>
</head>
<body>
	<div class = "container">
    <div class= "nav-bar">
    	<div class = "left-box">
    		<div id = "logo">
  				<img src="images/Mobberlogo.png" width = "163px" height = "auto">
  			</div>
  			<ul class="nav">
		      <li><a href "#">FIND A MOB</a></li>
		      <li><a href "#">START A MOB</a></li>
   			</ul>
  		</div>
    	<div class = "right-box">
        <div id = "profile">
    			<img src="https://d262ilb51hltx0.cloudfront.net/fit/c/190/190/0*Rn_y04saLY2355U6.jpeg" width = "50px" height = "auto" style = "border-radius: 50; margin-top: 2px;">
    		</div>
    		<ul class="profile-name">
		      <li><a href "#">Chris Turner</a></li>
   			</ul>
    	</div>
  	</div>
  </div>

  <div class = "container2">
  	<div class = "head-bar">
  		<h1>Spread the word and be rewarded for spreading the word for others.</h1>
  	</div>	
  </div>

  <div class = "container3">
  	<div class = "mid-section">
  		<div class = "mid-box">
  			<div id = "box-one"></div>
  			<div id = "box-two"></div>
  			<div id = "box-three"></div>
  			<div id = "box-four"></div>
  			<img src="images/Jointhismob.png" height = "140px" width = "auto" style = "margin-top: 25px;">
  		</div>
  	  <div class = "image-box">
  	  	<div id = "image-box-one"></div>
  	  	 <img id = "Mobmessage" src="images/Mobmessage.png">
  	  	<img src="http://cdn.diply.com/img/5b4a176f-2cb2-46a3-9dec-8b129523d622.jpg" height = "400px" width = "622px">
  	  	<div id = "image-box-two"></div>  	  
  		</div>
  	</div>
  </div>

  <div class = "container4">
  	<div class = "third-section">
  			<ul class = "images-block">
	  			<li><img src="http://media.treehugger.com/assets/images/2011/10/shoebill-bird.jpg" height = "195px" width = "300px" margin-right: id = "ostrich"><h4 style = "margin-top: 6px; margin-bottom: 0px;" id = "JCrew">J.Crew Men's Watches</h4><p style = "margin-top: 0px;">52 Mobbers, 100 Mobbers Needed</p></li>
	  			<li><img src="http://www.ebirdseed.com/blog/Ostrich.jpg" height = "195px" width = "300px" position = "relative" id = "ostrich-2"><h4 style = "margin-top: 6px; margin-bottom: 0px;" id = "Free">Free Appetizer at<br>Ruth's Chris Steak House</h4><p style = "margin-top: 0px;">52 Mobbers, 100 Mobbers Needed</p></li>
	  			<li><img src="http://digitalartanddesign.org/assets/photoshop/images/weird_squirrl_bird.png" height = "195px" width = "300px"><h4 style = "margin-top: 6px; margin-bottom: 0px;" id = "Twisted">Presale for Twisted Sister Reunion Tour</h4><p style = "margin-top: 0px;">52 Mobbers, 100 Mobbers Needed</p></li>
	  		</ul>
			<hr></hr>
			<div class = "start-box">
				<img id = "start-mob" src="images/Startamob.png">
			</div>
			<div id = "table">
				<h2>Upcoming Mobs</h2>
				<table class="pure-table pure-table-horizontal">
					<tbody>
		  			<tr>
				      <td style ="border: 0; padding: 0px;" >Muse's New Album Release</td>
		  				<td style ="border: 0;">100 Mobbers Needed</td>
		  				<td style ="border: 0; padding: 0px;">Thursday, April 12, 2012</td>
		  			</tr>
		  			<tr>
		  				<td style = "padding: 0px;";>PF Changs Restaurant</td>
		  				<td>100 Mobbers Needed</td>
		  				<td style = "padding: 0px;">Thursday, April 12, 2012</td>
						</tr>
						<tr>
							<td style = "padding: 0px">J.Crew Men's Watch Sale</td>
		  				<td>100 Mobbers Needed</td>
		  				<td style ="padding: 0px;">Thursday, April 12, 2012</td>
		  			</tr>
		  			<tr>
		  		  	<td style ="border: 0; padding: 0px;">J.Crew Men's Watch Sale</td>
		  				<td style ="border: 0;">100 Mobbers Needed</td>
		  				<td style ="border: 0; padding: 0px;">Thursday, April 12, 2012</td>
		  			</tr>
		  		</tbody>
				</table>
			</div>
  	</div>
  </div>
	<div class = "container 5">
		<div class = "footer">
			<div class = "grey-button-box">
				<div id = "button-one">Music</div>
  			<div id = "button-two">Charity</div>
  			<div id = "button-three">Fashion</div>
  			<div id = "button-four">Design</div>
  			<div id = "button-five">Art</div>
  			<div id = "button-six">Games</div>
  			<div id = "button-seven">Technology</div>
  			<div id = "button-eight">Film</div>
  			<div id = "button-nine">Sports</div>
  			<div id = "button-ten">Theater</div>
  		</div>
  		<div class = "connect">
  			<h4 style = "font-size: 1.7em; margin: 0px;">Connect with Mobber</h4>
  			<p>Be the first to know about the latest <break> mobs.  Join our mailing list. And don't <break> worry, it's completely private.</p>
  			<img src="images/searchbox.png" style = "width: 222px; height: 47px;">
  			<h4 style = "font-size: 1.7em; margin: 0px; margin-left: 500px; width: 60px;">Have a Problem?</h4>
  			<p style = "margin-left: 500px;">Feel free to contact us if you're <break> experiencing problems or just need <break> some help.</p>
  		</div>
  		</div>
		</div>
	</div>

</body>
</html>